# simple-spring-borrow-system

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/cvut/fit/OrderSystem/: LibraryApplication.java  MVCConfig.java  OrderSystemApplication.java  SpringMongoConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/cvut/fit/OrderSystem/config/: MVCConfig.java  SpringMongoConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/cvut/fit/OrderSystem/configuration/: SpringMongoConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/cvut/fit/OrderSystem/domain/: BookRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/cvut/fit/OrderSystem/domain/entity/: Book.java  Item.java  Order.java  User.java
src/main/java/cvut/fit/OrderSystem/domain/enums/: Role.java
src/main/java/cvut/fit/OrderSystem/service/: BookManager.java  ItemManager.java  ItemManager2.java  OrderManager.java  UserManager.java
src/main/java/cvut/fit/OrderSystem/web/: BookController.java  HomeController.java  ItemController.java  OrderController.java  UserController.java  UserManager.java
src/main/java/cvut/fit/borrowsystem/: BorrowSystemApplication.java  OrderSystemApplication.java  SpringMongoConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/cvut/fit/borrowsystem/domain/: BookRepository.java  BorrowRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/cvut/fit/borrowsystem/domain/entity/: Book.java  Borrow.java  Item.java  Order.java  User.java
src/main/java/cvut/fit/borrowsystem/domain/enums/: Role.java
src/main/java/cvut/fit/borrowsystem/service/: BookManager.java  BorrowManager.java  ItemManager.java  OrderManager.java  UserManager.java
src/main/java/cvut/fit/borrowsystem/web/: BorrowController.java  HomeController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/cvut/fit/borrowsystem/web/API/: BorrowRestController.java  ItemRestController.java  UserRestController.java
src/main/java/cvut/fit/borrowsystem/web/API/RestEntity/: BorrowPureData.java
src/main/resources/: application.properties
src/main/resources/static/components/datatables-plugins/integration/jqueryui/: index.html
src/main/resources/static/components/datatables-plugins/type-detection/: index.html
src/main/resources/static/components/datatables-responsive/docs/api/: responsive.rebuild().xml  responsive.recalc().xml
src/main/resources/static/components/datatables-responsive/docs/option/: responsive.breakpoints.xml
src/main/resources/static/components/datatables/media/js/: jquery.dataTables.js
src/main/resources/static/components/flot/: jquery.js
src/main/resources/static/components/flot/examples/axes-multiple/: index.html
src/main/resources/static/components/flot/examples/series-pie/: index.html
src/main/resources/static/components/flot/examples/series-toggle/: index.html
src/main/resources/static/components/flot/examples/symbols/: index.html
src/main/resources/static/components/flot/examples/threshold/: index.html
src/main/resources/static/components/holderjs/src/: holder.js
src/main/resources/static/components/jquery/src/attributes/: val.js
src/main/resources/static/components/raphael/dev/: require.js
src/main/resources/templates/: __layout.html  borrows.html  hello.html  home.html  items.html  login.html  orders.html  ordersUser.html  users.html
src/main/resources/templates/components/bootstrap/: Gruntfile.js
src/main/resources/templates/components/datatables-plugins/integration/bootstrap/3/: index.html
src/main/resources/templates/components/datatables-plugins/integration/foundation/: index.html
src/main/resources/templates/components/datatables-responsive/docs/option/: responsive.xml
src/main/resources/templates/components/datatables-responsive/js/: dataTables.responsive.js
src/main/resources/templates/components/datatables/media/css/: dataTables.jqueryui.css
src/main/resources/templates/components/flot/examples/basic-usage/: index.html
src/main/resources/templates/components/flot/examples/canvas/: index.html
src/main/resources/templates/components/flot/examples/navigate/: index.html
src/main/resources/templates/components/flot/examples/realtime/: index.html
src/main/resources/templates/components/flot/examples/resize/: index.html
src/main/resources/templates/components/flot/examples/series-errorbars/: index.html
src/main/resources/templates/components/flot/examples/visitors/: index.html
src/main/resources/templates/components/holderjs/test/: index.html
src/main/resources/templates/components/morrisjs/lib/: morris.donut.coffee
src/main/resources/templates/components/raphael/: raphael.js  raphael.no-deps.js
src/main/resources/templates/components/raphael/dev/: raphael.core.js
src/test/java/cvut/fit/: OrderSystemApplicationTests.java
